####################################################################
# configuration file for tester application
####################################################################

#TWR ACK URL
ACK_URI = http://srdjantest.d-logic.net:80/twr/ack.php
